<html>
  <head>
    <title>Todo App Server</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
  <body>
    <div>
      <div id="nav">
        
      </div> 
      <div id="flex">
      <div id="leftPane">
        <h1> Task List</h1>
        <h4>Add task to your list by typing to the right and pressing enter. You may view the pending tasks below</h4>
        <div id="todoList"></div>
        </div>
      <div id="rightPane">
        <textarea id="todoBox" placeholder="Enter something..."></textarea>
        <button id="submit">Submit</button>
        </div>
      </div>
    </div>
    
  </body>
  <script src="/scripts/todo.js">
    </script>
</html>